<template>
  <view></view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({})

export default class Index extends wepy.page {
  config = {}
  components = {}

  data = {}

  // 生命周期函数--监听页面加载
  onLoad(options) { }

  // 生命周期函数--监听页面初次渲染完成
  onReady() { }

  // 生命周期函数--监听页面显示
  onShow() { }

  // 生命周期函数--监听页面隐藏
  onHide() { }

  // 生命周期函数--监听页面卸载
  onUnload() { }

  // 页面相关事件处理函数--监听用户下拉动作
  onPullDownRefresh() { }

  // 页面上拉触底事件的处理函数
  onReachBottom() { }

  // 用户点击右上角转发
  onShareAppMessage() { }

  // 页面滚动触发事件的处理函数
  onPageScroll() { }

  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap(item) { }
}
</script>
