<style lang="less"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: ['pages/index']
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  /**
   * 前台、后台定义： 当用户点击左上角关闭，或者按了设备 Home 键离开微信，小程序并没有直接销毁，而是进入了后台；
   * 当再次进入微信或再次打开小程序，又会从后台进入前台。
   * 需要注意的是：只有当小程序进入后台一定时间，或者系统资源占用过高，才会被真正的销毁。
   */
  // 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
  onLaunch(options) { }

  // 当小程序启动，或从后台进入前台显示，会触发 onShow
  onShow(options) { }

  // 当小程序从前台进入后台，会触发 onHide
  onHide() { }

  // 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息
  onError(msg) { }

  // 当小程序出现要打开的页面不存在的情况，会带上页面信息回调该函数，详见下文
  onPageNotFound(e) { }
}
</script>
